# Tivoli

./: .gitignore  Tivoli.sln
Tivoli.AdminApi/: Program.cs  ServiceExtensions.cs  Tivoli.AdminApi.csproj
Tivoli.AdminApi.Tests/: BaseControllerTests.cs  BaseCrudControllerTests.cs  CardControllerTests.cs  CustomWebApplicationFactory.cs  CustomerControllerTests.cs  Tivoli.AdminApi.Tests.csproj
Tivoli.AdminApi/Controllers/: AccountController.cs  BaseCrudController.cs  CardController.cs  CustomerController.cs
Tivoli.AdminApi/Models/: LoginDTO.cs
Tivoli.AdminApi/Properties/: launchSettings.json
Tivoli.AdminTests/: Tivoli.AdminTests.csproj
Tivoli.AdminTests/Integration/: CustomWebApplicationFactory.cs
Tivoli.AdminTests/Integration/ApiControllers/: BaseControllerTests.cs  BaseCrudControllerTests.cs  CardControllerTests.cs
Tivoli.AdminTests/Integration/Helpers/: RequestHelper.cs
Tivoli.AdminTests/Unit/: UnitOfWorkUnitTest.cs
Tivoli.AdminTests/Unit/Model/: CardUnitTests.cs
Tivoli.AdminTests/Unit/Repo/: BaseRepoUnitTests.cs  CardRepoUnitTests.cs  CustomerRepoUnitTests.cs
Tivoli.Api/: Tivoli.Api.csproj
Tivoli.Api/Properties/: launchSettings.json
Tivoli.BLL/: ServiceExtensions.cs  Tivoli.BLL.csproj
Tivoli.BLL/DTO/: AddBalanceDto.cs  CardDto.cs  CustomerDto.cs  LoginDTO.cs  RegisterDto.cs
Tivoli.BLL/Models/: TokenRequest.cs
Tivoli.BLL/Services/: AuthManager.cs  CardManager.cs  IAuthManager.cs
Tivoli.CustomerApi/: Program.cs  ServiceExtensions.cs  Tivoli.CustomerApi.csproj
Tivoli.CustomerApi.Tests/: AccountControllerTests.cs  AuthControllerTests.cs  BaseControllerTests.cs  BaseCrudControllerTests.cs  CardControllerTests.cs  CustomWebApplicationFactory.cs  ScannerControllerTests.cs  Tivoli.CustomerApi.Tests.csproj
Tivoli.CustomerApi/Controllers/: AccountController.cs  AuthController.cs  CardController.cs  CustomerController.cs  ScannerController.cs
Tivoli.CustomerApi/Models/: LoginDTO.cs  RegisterDto.cs  TokenRequest.cs
Tivoli.CustomerApi/Properties/: launchSettings.json
Tivoli.CustomerApi/Services/: AuthManager.cs  IAuthManager.cs
Tivoli.DAL/: Tivoli.DAL.csproj  TivoliContext.cs  TivoliContextFactory.cs
Tivoli.DAL/Entities/: Card.cs  Customer.cs  IEntity.cs
Tivoli.DAL/Migrations/: 20231005085212_Initial.Designer.cs  20231005085212_Initial.cs  TivoliContextModelSnapshot.cs
Tivoli.DAL/Repo/: BaseRepo.cs  CardRepo.cs  IRepo.cs  UnitOfWork.cs
Tivoli.Dal/: Tivoli.Dal.csproj  TivoliContext.cs  TivoliContextFactory.cs
Tivoli.Dal.Tests/: Tivoli.Dal.Tests.csproj
Tivoli.Dal.Tests/Model/: CardUnitTests.cs  CustomerUnitTests.cs  UnitOfWorkUnitTest.cs
Tivoli.Dal.Tests/Repo/: BaseRepoUnitTests.cs  CardRepoUnitTests.cs  CustomerRepoUnitTests.cs  IRepoUnitTests.cs
Tivoli.Dal/Migrations/: 20230918091915_InitialMigration.Designer.cs  20230918091915_InitialMigration.cs  20230921064520_CardDataToString.Designer.cs  20230921064520_CardDataToString.cs  TivoliContextModelSnapshot.cs
Tivoli.Dal/Repo/: BaseRepo.cs  IRepo.cs  UnitOfWork.cs
Tivoli.Models/: IEntity.cs  Tivoli.Models.csproj
Tivoli.Models/DTO/: CardDto.cs  CustomerDto.cs
Tivoli.Models/Entity/: Card.cs  Customer.cs
Tivoli.Tests/: Tivoli.Tests.csproj
Tivoli.Tests/Integration/: CustomWebApplicationFactory.cs
Tivoli.Tests/Integration/ApiControllers/: BaseControllerTests.cs  BaseCrudControllerTests.cs  CardControllerTests.cs  CustomerControllerTests.cs
Tivoli.Tests/Integration/Helpers/: RequestHelper.cs
Tivoli.Tests/Unit/: UnitOfWorkUnitTest.cs
Tivoli.Tests/Unit/Model/: CardUnitTests.cs  CustomerUnitTests.cs
Tivoli.Tests/Unit/Repo/: BaseRepoUnitTests.cs  CardRepoUnitTests.cs  CustomerRepoUnitTests.cs  IRepoUnitTests.cs
